(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 51)
    (no_connects 1)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 285)
    (zones 0)
    (modules 22)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1)
    (via_drill 0.4)
    (via_min_size 1)
    (via_min_drill 0.3)
    (uvia_size 0.6)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.6)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFCFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 BATT_V)
  (net 2 GND)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 DOOR_READ)
  (net 6 TX_DAP)
  (net 7 RX_DAP)
  (net 8 SWDIO_DAP)
  (net 9 SWCLK_DAP)
  (net 10 I2C_CLK)
  (net 11 A01)
  (net 12 I2C_DATA)
  (net 13 A02)
  (net 14 D01)
  (net 15 D02)
  (net 16 BATT_READ)
  (net 17 NTC_CONTROL)
  (net 18 "Net-(Q2-Pad1)")
  (net 19 LDR_CONTROL)
  (net 20 DOOR_CONTROL)
  (net 21 NTC_READ)
  (net 22 LDR_READ)
  (net 23 LED01)
  (net 24 LED02)
  (net 25 "Net-(U1-Pad3)")
  (net 26 "Net-(U1-Pad6)")
  (net 27 "Net-(U1-Pad7)")
  (net 28 "Net-(U1-Pad8)")
  (net 29 "Net-(U1-Pad11)")
  (net 30 "Net-(U1-Pad17)")
  (net 31 "Net-(U1-Pad18)")
  (net 32 "Net-(U1-Pad32)")
  (net 33 "Net-(U1-Pad27)")
  (net 34 "Net-(U1-Pad30)")
  (net 35 "Net-(U1-Pad31)")
  (net 36 "Net-(U1-Pad33)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.6)
    (uvia_drill 0.1)
    (add_net A01)
    (add_net A02)
    (add_net BATT_READ)
    (add_net BATT_V)
    (add_net D01)
    (add_net D02)
    (add_net DOOR_CONTROL)
    (add_net DOOR_READ)
    (add_net GND)
    (add_net I2C_CLK)
    (add_net I2C_DATA)
    (add_net LDR_CONTROL)
    (add_net LDR_READ)
    (add_net LED01)
    (add_net LED02)
    (add_net NTC_CONTROL)
    (add_net NTC_READ)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net RX_DAP)
    (add_net SWCLK_DAP)
    (add_net SWDIO_DAP)
    (add_net TX_DAP)
  )

  (module myLib:MODULE_NRF51822_REV01_1 (layer F.Cu) (tedit 58F97EBB) (tstamp 5A968DD1)
    (at 30.48 29.972)
    (path /5A7418F5)
    (attr smd)
    (fp_text reference U1 (at -3.81 13.208) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value vng_nRF51822_test (at 4.754 2.606 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.128 -4.318) (end -8.128 -1.016) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.128 -8.382) (end 7.874 -8.382) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.128 -7.62) (end -8.128 -14.478) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.128 -14.478) (end -6.858 -14.478) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.874 -7.366) (end 7.874 -14.478) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.874 -14.478) (end -6.858 -14.478) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.2 -9.05) (end -6.2 -8.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -13.2) (end -5.5 -13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.038 10.578) (end 6.276 10.578) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.8 9.562) (end 7.8 10.324) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.678 10.578) (end -6.932 10.578) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.932 10.578) (end -7.186 10.578) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.186 10.578) (end -7.44 10.578) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.44 10.578) (end -7.694 10.578) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.694 10.578) (end -7.948 10.578) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.948 10.578) (end -7.948 10.324) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.948 10.324) (end -7.948 10.07) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.948 10.07) (end -7.948 9.816) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.948 9.816) (end -7.948 9.562) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.8 10.578) (end 7.546 10.578) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.546 10.578) (end 7.292 10.578) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.292 10.578) (end 7.038 10.578) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.8 10.324) (end 7.8 10.578) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.604 -8.982) (end -3.104 -8.982) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.104 -13.482) (end -3.104 -11.282) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.204 -11.082) (end -1.604 -11.082) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.604 -11.082) (end -1.604 -13.482) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.604 -13.482) (end -3.104 -13.482) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.104 -14.182) (end -1.104 -14.182) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.104 -14.182) (end -1.104 -11.682) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.104 -11.682) (end 1.196 -11.682) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.104 -11.682) (end -3.104 -8.982) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.604 -8.982) (end -3.604 -13.482) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.604 -13.482) (end -5.504 -13.482) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.504 -13.228) (end -5.504 -8.628) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.504 -8.628) (end -6.204 -8.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.596 -13.982) (end 6.596 -10.182) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.104 -14.182) (end -3.104 -14.182) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.196 -11.682) (end 1.196 -13.982) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.196 -13.982) (end 6.596 -13.982) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.096 -11.082) (end -1.204 -11.082) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.204 -8.982) (end -6.204 -14.182) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.596 -10.182) (end 5.996 -10.182) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.996 -10.182) (end 5.996 -13.382) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.996 -13.382) (end 1.796 -13.382) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.796 -13.382) (end 1.796 -11.082) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.796 -11.082) (end 1.096 -11.082) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2189 5.7536) (end -2.2189 -0.2464) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2189 -0.2464) (end 3.7811 -0.2464) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.7811 -0.2464) (end 3.7811 5.7536) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.7811 5.7536) (end -2.2189 5.7536) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -7.948 -6.44) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.05))
    (pad 2 smd rect (at -7.948 -5.17) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 BATT_V) (solder_mask_margin 0.05))
    (pad 3 smd rect (at -7.948 -0.09) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad3)") (solder_mask_margin 0.05))
    (pad 4 smd rect (at -7.948 1.18) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 LED01) (solder_mask_margin 0.05))
    (pad 5 smd rect (at -7.948 2.45) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 LED02) (solder_mask_margin 0.05))
    (pad 6 smd rect (at -7.948 3.72) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad6)") (solder_mask_margin 0.05))
    (pad 7 smd rect (at -7.948 4.99) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad7)") (solder_mask_margin 0.05))
    (pad 8 smd rect (at -7.948 6.26) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad8)") (solder_mask_margin 0.05))
    (pad 9 smd rect (at -7.948 7.53) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 I2C_DATA) (solder_mask_margin 0.05))
    (pad 10 smd rect (at -7.948 8.8) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 I2C_CLK) (solder_mask_margin 0.05))
    (pad 11 smd rect (at -5.916 10.578) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad11)") (solder_mask_margin 0.05))
    (pad 12 smd rect (at -4.646 10.578) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 16 BATT_READ) (solder_mask_margin 0.05))
    (pad 13 smd rect (at -3.376 10.578) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 21 NTC_READ) (solder_mask_margin 0.05))
    (pad 14 smd rect (at -2.106 10.578) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 22 LDR_READ) (solder_mask_margin 0.05))
    (pad 15 smd rect (at -0.836 10.578) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 11 A01) (solder_mask_margin 0.05))
    (pad 16 smd rect (at 0.434 10.578) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 13 A02) (solder_mask_margin 0.05))
    (pad 17 smd rect (at 1.704 10.578) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad17)") (solder_mask_margin 0.05))
    (pad 18 smd rect (at 2.974 10.578) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad18)") (solder_mask_margin 0.05))
    (pad 19 smd rect (at 4.244 10.578) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 14 D01) (solder_mask_margin 0.05))
    (pad 20 smd rect (at 5.514 10.578) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 15 D02) (solder_mask_margin 0.05))
    (pad 21 smd rect (at 7.8 8.8) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 TX_DAP) (solder_mask_margin 0.05))
    (pad 22 smd rect (at 7.8 7.53) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 RX_DAP) (solder_mask_margin 0.05))
    (pad 23 smd rect (at 7.8 6.26) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 DOOR_READ) (solder_mask_margin 0.05))
    (pad 24 smd rect (at 7.8 4.99) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 DOOR_CONTROL) (solder_mask_margin 0.05))
    (pad 25 smd rect (at 7.8 3.72) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 NTC_CONTROL) (solder_mask_margin 0.05))
    (pad 26 smd rect (at 7.8 2.45) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 LDR_CONTROL) (solder_mask_margin 0.05))
    (pad 27 smd rect (at 7.8 1.18) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad27)") (solder_mask_margin 0.05))
    (pad 28 smd rect (at 7.8 -0.09) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 SWDIO_DAP) (solder_mask_margin 0.05))
    (pad 29 smd rect (at 7.8 -1.36) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 SWCLK_DAP) (solder_mask_margin 0.05))
    (pad 30 smd rect (at 7.8 -2.63) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad30)") (solder_mask_margin 0.05))
    (pad 31 smd rect (at 7.8 -3.9) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad31)") (solder_mask_margin 0.05))
    (pad 32 smd rect (at 7.8 -5.17) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad32)") (solder_mask_margin 0.05))
    (pad 33 smd rect (at 7.8 -6.44) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad33)") (solder_mask_margin 0.05))
    (model Connector_LIB/ref_board.wrl
      (at (xyz -0.32 -0.42 0.04))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A968BE9)
    (at 17.018 26.67 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A93DB46)
    (fp_text reference BT1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 BATT_V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer B.Cu) (tedit 5A968BED) (tstamp 5A968BFA)
    (at 19.558 25.146 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5A951110)
    (attr smd)
    (fp_text reference C1 (at 0 1.75 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100uF (at 4.826 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -3.302 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 BATT_V))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer B.Cu) (tedit 5A968BEB) (tstamp 5A968C0B)
    (at 21.844 25.146 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5A95110A)
    (attr smd)
    (fp_text reference C2 (at 0 1.75 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100uF (at 4.826 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -3.302 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.02) (end -1 1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.02) (end 1 -1.02) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end -2.25 -1.05) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 BATT_V))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5A968C0B) (tstamp 5A968C1C)
    (at 23.876 24.638 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A745CF0)
    (attr smd)
    (fp_text reference C3 (at 0 1.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 4.318 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -2.794 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 BATT_V))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5A968C1E) (tstamp 5A968C2D)
    (at 25.908 24.638 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A745B74)
    (attr smd)
    (fp_text reference C4 (at 0 1.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 5.08 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -2.794 -0.254 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 BATT_V))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer B.Cu) (tedit 5A9762B9) (tstamp 5A968C43)
    (at 33.528 30.226 270)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5A744F95)
    (attr smd)
    (fp_text reference D1 (at 3.302 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.55 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 0.7) (end -1.8 -0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.4 0.4) (end -0.4 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end -0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end 0.2 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.95 0.85) (end 1.95 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end -1.95 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end -1.95 0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end 1.95 0.85) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.25 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 BATT_V))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer B.Cu) (tedit 5A9762B4) (tstamp 5A968C59)
    (at 31.242 30.226 270)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5A744F9B)
    (attr smd)
    (fp_text reference D2 (at 3.302 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.55 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 0.7) (end -1.8 -0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.4 0.4) (end -0.4 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end -0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end 0.2 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.95 0.85) (end 1.95 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end -1.95 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end -1.95 0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end 1.95 0.85) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.25 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 BATT_V))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A968C6F)
    (at 17.018 45.466)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A7870FF)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Door_Sensor (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 DOOR_READ))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A968C89)
    (at 17.018 42.418 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5A74268B)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_DAP (at 0 15.03 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 TX_DAP))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 RX_DAP))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SWDIO_DAP))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 SWCLK_DAP))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 BATT_V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A968CA7)
    (at 30.226 48.006 90)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5A782D83)
    (fp_text reference J3 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 1.27 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 I2C_CLK))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 A01))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 I2C_DATA))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 A02))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 D01))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 BATT_V))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 D02))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 58CE4E7E) (tstamp 5A968CBC)
    (at 34.544 40.894 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5A950751)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Q_PMOS_DGS (at 0 -2.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 540) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 16 BATT_READ))
    (pad 2 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 17 NTC_CONTROL))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 BATT_V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer B.Cu) (tedit 58CE4E7E) (tstamp 5A968CD1)
    (at 30.734 40.894 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5A952546)
    (attr smd)
    (fp_text reference Q2 (at 0 2.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Q_PMOS_DGS (at 0 -2.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 540) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 19 LDR_CONTROL))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 BATT_V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5A968CE2)
    (at 22.352 40.64 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A787091)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100K (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 DOOR_READ))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 20 DOOR_CONTROL))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5A968CF3)
    (at 24.384 40.64 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A93C628)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 21 NTC_READ))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 16 BATT_READ))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5A968D04)
    (at 26.416 40.64 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A93C3DF)
    (attr smd)
    (fp_text reference R3 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100K (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 22 LDR_READ))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A968D1A)
    (at 25.4 45.466)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A93C199)
    (fp_text reference R4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDR03 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 LDR_READ))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58E0A804) (tstamp 5A968D2B)
    (at 27.94 24.384 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A742BD5)
    (attr smd)
    (fp_text reference R5 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 BATT_V))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 SWDIO_DAP))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5A9762C2) (tstamp 5A968D3C)
    (at 26.924 30.226 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A744FA1)
    (attr smd)
    (fp_text reference R6 (at 2.794 2.54 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 23 LED01))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5A9762BF) (tstamp 5A968D4D)
    (at 28.956 30.226 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A744FA7)
    (attr smd)
    (fp_text reference R7 (at -2.54 2.54 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 24 LED02))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_B3U-1000P (layer B.Cu) (tedit 58724258) (tstamp 5A968D63)
    (at 32.512 24.384)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /5A745197)
    (attr smd)
    (fp_text reference SW1 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 -1.65) (end 2.4 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end 2.4 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end -2.4 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.65) (end -2.4 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.25) (end 1.5 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end 1.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end -1.5 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -1.25) (end -1.5 1.25) (layer B.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.7 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 SWDIO_DAP))
    (pad 2 smd rect (at 1.7 0) (size 0.9 1.7) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A968D79)
    (at 21.082 45.466)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A93BFA5)
    (fp_text reference TH1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor_NTC (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 NTC_READ))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 15.24 15.24) (end 40.132 15.24) (angle 90) (layer Eco2.User) (width 0.2) (tstamp 5A968FBE))
  (gr_line (start 40.132 15.24) (end 40.132 50.038) (angle 90) (layer Eco2.User) (width 0.2) (tstamp 5A968FBD))
  (gr_line (start 15.24 15.24) (end 15.24 50.038) (angle 90) (layer Eco2.User) (width 0.2) (tstamp 5A968FBC))
  (gr_line (start 40.132 50.038) (end 15.24 50.038) (angle 90) (layer Eco2.User) (width 0.2) (tstamp 5A968FBB))

  (segment (start 37.846 48.006) (end 38.862 48.006) (width 0.4) (layer B.Cu) (net 1) (status 400000))
  (segment (start 38.608 41.148) (end 37.846 41.148) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A977A78))
  (segment (start 39.624 42.164) (end 38.608 41.148) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A977A75))
  (segment (start 39.624 47.244) (end 39.624 42.164) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A977A71))
  (segment (start 38.862 48.006) (end 39.624 47.244) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A977A6F))
  (segment (start 34.544 41.894) (end 37.1 41.894) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 36.83 30.734) (end 34.798 30.734) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A9779FA))
  (segment (start 37.846 31.75) (end 36.83 30.734) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A9779F8))
  (segment (start 37.846 41.148) (end 37.846 31.75) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A9779F6))
  (segment (start 37.1 41.894) (end 37.846 41.148) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A9779F2))
  (segment (start 30.734 41.894) (end 34.544 41.894) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 33.528 31.326) (end 31.242 31.326) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 27.94 25.334) (end 28.382 25.334) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 28.382 25.334) (end 28.702 25.654) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A9779BD))
  (segment (start 28.702 25.654) (end 28.702 26.162) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A9779C0))
  (segment (start 28.702 26.162) (end 29.464 26.924) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A9779C2))
  (segment (start 29.464 26.924) (end 34.29 26.924) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A9779C3))
  (segment (start 34.29 26.924) (end 35.052 27.686) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A9779C6))
  (segment (start 35.052 27.686) (end 35.052 30.48) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A9779C7))
  (segment (start 35.052 30.48) (end 34.798 30.734) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A9779CA))
  (segment (start 34.206 31.326) (end 33.528 31.326) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A9779CC))
  (segment (start 34.798 30.734) (end 34.206 31.326) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A9779FD))
  (segment (start 25.908 25.638) (end 27.636 25.638) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 27.636 25.638) (end 27.94 25.334) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A977972))
  (segment (start 23.876 25.638) (end 25.908 25.638) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 21.844 26.646) (end 22.868 26.646) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 22.868 26.646) (end 23.876 25.638) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A97796D))
  (segment (start 19.558 26.646) (end 21.844 26.646) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 17.018 26.67) (end 19.534 26.67) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 19.534 26.67) (end 19.558 26.646) (width 0.4) (layer B.Cu) (net 1) (tstamp 5A977968))
  (segment (start 17.018 26.67) (end 17.272 26.67) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 17.272 26.67) (end 19.14 24.802) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A977895))
  (segment (start 19.14 24.802) (end 22.532 24.802) (width 0.4) (layer F.Cu) (net 1) (tstamp 5A977897))
  (segment (start 17.018 26.67) (end 17.018 29.718) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 21.082 48.006) (end 25.4 48.006) (width 0.4) (layer B.Cu) (net 2) (status C00000))
  (segment (start 17.018 48.006) (end 21.082 48.006) (width 0.4) (layer B.Cu) (net 2) (status C00000))
  (segment (start 25.4 48.006) (end 26.924 49.53) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A977A11))
  (segment (start 26.924 49.53) (end 34.798 49.53) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A977A13))
  (segment (start 34.798 49.53) (end 35.306 49.022) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A977A1C))
  (segment (start 35.306 49.022) (end 35.306 48.006) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A977A1E))
  (segment (start 25.908 23.638) (end 25.908 23.114) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 34.212 23.036) (end 34.212 24.384) (width 0.4) (layer B.Cu) (net 2) (tstamp 5A97797E))
  (segment (start 33.528 22.352) (end 34.212 23.036) (width 0.4) (layer B.Cu) (net 2) (tstamp 5A97797D))
  (segment (start 26.67 22.352) (end 33.528 22.352) (width 0.4) (layer B.Cu) (net 2) (tstamp 5A97797C))
  (segment (start 25.908 23.114) (end 26.67 22.352) (width 0.4) (layer B.Cu) (net 2) (tstamp 5A97797B))
  (segment (start 23.876 23.638) (end 25.908 23.638) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 21.844 23.646) (end 23.868 23.646) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 23.868 23.646) (end 23.876 23.638) (width 0.4) (layer B.Cu) (net 2) (tstamp 5A977963))
  (segment (start 19.558 23.646) (end 21.844 23.646) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 19.558 23.646) (end 17.502 23.646) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 17.502 23.646) (end 17.018 24.13) (width 0.4) (layer B.Cu) (net 2) (tstamp 5A97795E))
  (segment (start 17.018 32.258) (end 18.034 32.258) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 24.294 23.532) (end 22.532 23.532) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A97788F))
  (segment (start 24.892 24.13) (end 24.294 23.532) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A97788E))
  (segment (start 24.892 25.4) (end 24.892 24.13) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A97788D))
  (segment (start 24.13 26.162) (end 24.892 25.4) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A97788C))
  (segment (start 20.32 26.162) (end 24.13 26.162) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A977889))
  (segment (start 18.542 27.94) (end 20.32 26.162) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A977883))
  (segment (start 18.542 31.75) (end 18.542 27.94) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A977866))
  (segment (start 18.034 32.258) (end 18.542 31.75) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A977865))
  (segment (start 22.532 23.532) (end 20.664 23.532) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 20.664 23.532) (end 17.616 23.532) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A977852))
  (segment (start 17.616 23.532) (end 17.018 24.13) (width 0.4) (layer F.Cu) (net 2) (tstamp 5A9777C7))
  (segment (start 33.274 28.872) (end 33.274 28.448) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 33.274 28.194) (end 33.274 28.448) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A976FCC))
  (segment (start 32.766 27.686) (end 33.274 28.194) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A976FCB))
  (segment (start 27.94 27.686) (end 32.766 27.686) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A976FCA))
  (segment (start 27.432 28.194) (end 27.94 27.686) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A976FC9))
  (segment (start 27.432 28.194) (end 27.432 28.956) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A976FC8))
  (segment (start 33.274 28.872) (end 33.528 29.126) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A976FD0))
  (segment (start 26.924 29.276) (end 27.112 29.276) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 27.112 29.276) (end 27.432 28.956) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A976FC7))
  (segment (start 28.956 29.276) (end 31.092 29.276) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 31.092 29.276) (end 31.242 29.126) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A976FB7))
  (segment (start 38.28 36.232) (end 36.74 36.232) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 34.544 34.036) (end 34.036 34.036) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A9776E7))
  (segment (start 35.306 34.798) (end 34.544 34.036) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A9776E6))
  (via (at 35.306 34.798) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 36.74 36.232) (end 35.306 34.798) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A9776D5))
  (segment (start 34.29 34.036) (end 34.036 34.036) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A977658))
  (segment (start 34.036 34.036) (end 29.972 34.036) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A9776EA))
  (segment (start 22.352 41.59) (end 21.524 41.59) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 21.59 34.036) (end 29.972 34.036) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A9775B0))
  (segment (start 29.972 34.036) (end 30.226 34.036) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A97765D))
  (segment (start 20.828 34.798) (end 21.59 34.036) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A9775A1))
  (segment (start 20.828 40.894) (end 20.828 34.798) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A97759E))
  (segment (start 21.524 41.59) (end 20.828 40.894) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A977595))
  (segment (start 22.352 41.59) (end 21.656 41.59) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 21.656 41.59) (end 17.78 45.466) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A976FD9))
  (segment (start 17.78 45.466) (end 17.018 45.466) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A976FDA))
  (segment (start 20.574 41.402) (end 20.828 41.148) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 20.828 41.148) (end 20.828 29.21) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A9770E7))
  (segment (start 17.018 42.418) (end 19.558 42.418) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 33.946 38.772) (end 38.28 38.772) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A977017))
  (segment (start 33.274 38.1) (end 33.946 38.772) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A977016))
  (segment (start 33.274 31.496) (end 33.274 38.1) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A977015))
  (segment (start 32.512 30.734) (end 33.274 31.496) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A977014))
  (segment (start 24.892 30.734) (end 32.512 30.734) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A977013))
  (segment (start 24.384 30.226) (end 24.892 30.734) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A977012))
  (segment (start 24.384 28.956) (end 24.384 30.226) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A977011))
  (segment (start 24.13 28.702) (end 24.384 28.956) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A977010))
  (segment (start 21.336 28.702) (end 24.13 28.702) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A97700F))
  (segment (start 20.828 29.21) (end 21.336 28.702) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A9770EF))
  (segment (start 19.558 42.418) (end 20.574 41.402) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A97700A))
  (segment (start 19.558 39.878) (end 19.812 39.878) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 20.32 28.956) (end 21.082 28.194) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A9770F6))
  (segment (start 21.082 28.194) (end 24.384 28.194) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A977074))
  (segment (start 24.384 28.194) (end 24.892 28.702) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A977076))
  (segment (start 24.892 28.702) (end 24.892 29.972) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A977077))
  (segment (start 24.892 29.972) (end 25.146 30.226) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A977078))
  (segment (start 25.146 30.226) (end 32.766 30.226) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A977079))
  (segment (start 32.766 30.226) (end 33.528 30.988) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A97707A))
  (segment (start 33.528 30.988) (end 33.782 31.242) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A97707B))
  (segment (start 33.782 31.242) (end 33.782 36.576) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A97707C))
  (segment (start 33.782 36.576) (end 34.708 37.502) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A97707D))
  (segment (start 34.708 37.502) (end 38.28 37.502) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A97707F))
  (segment (start 20.32 39.116) (end 20.32 28.956) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A9770F3))
  (segment (start 20.32 39.37) (end 20.32 39.116) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A977104))
  (segment (start 19.812 39.878) (end 20.32 39.37) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A977103))
  (segment (start 17.018 39.878) (end 19.558 39.878) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 19.558 39.878) (end 19.615998 39.878) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A977101))
  (segment (start 30.812 24.384) (end 30.812 25.478) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 36.068 29.718) (end 35.814 29.718) (width 0.25) (layer F.Cu) (net 8))
  (via (at 36.068 29.718) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 36.068 26.924) (end 36.068 29.718) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A9779D5))
  (segment (start 35.306 26.162) (end 36.068 26.924) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A9779D4))
  (segment (start 31.496 26.162) (end 35.306 26.162) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A9779D3))
  (segment (start 30.812 25.478) (end 31.496 26.162) (width 0.25) (layer B.Cu) (net 8) (tstamp 5A9779D2))
  (segment (start 27.94 23.434) (end 28.768 23.434) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 29.718 24.384) (end 30.812 24.384) (width 0.4) (layer B.Cu) (net 8) (tstamp 5A977977))
  (segment (start 28.768 23.434) (end 29.718 24.384) (width 0.4) (layer B.Cu) (net 8) (tstamp 5A977976))
  (segment (start 38.116 29.718) (end 35.814 29.718) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 35.814 29.718) (end 33.02 29.718) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A97719E))
  (segment (start 19.05 37.338) (end 19.812 36.576) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 19.812 28.702) (end 20.828 27.686) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A97710C))
  (segment (start 20.828 27.686) (end 24.638 27.686) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A977086))
  (segment (start 24.638 27.686) (end 25.4 28.448) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A977088))
  (segment (start 25.4 28.448) (end 25.4 29.464) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A977089))
  (segment (start 25.4 29.464) (end 25.654 29.718) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A97708A))
  (segment (start 25.654 29.718) (end 33.02 29.718) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A97708B))
  (segment (start 19.05 37.338) (end 17.018 37.338) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 19.812 36.576) (end 19.812 28.702) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A977108))
  (segment (start 38.116 29.718) (end 38.28 29.882) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A97712E))
  (segment (start 26.162 29.267998) (end 26.162 29.21) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A9771B5))
  (segment (start 38.28 28.612) (end 35.396 28.612) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 26.219998 29.21) (end 26.162 29.267998) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A9771B3))
  (segment (start 34.798 29.21) (end 26.219998 29.21) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A9771B2))
  (segment (start 35.396 28.612) (end 34.798 29.21) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A9771AD))
  (segment (start 18.796 34.798) (end 19.304 34.29) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 19.304 34.29) (end 19.304 28.448) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A97710E))
  (segment (start 17.018 34.798) (end 18.796 34.798) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 25.908 28.956) (end 26.162 29.21) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A97709A))
  (segment (start 26.162 29.21) (end 26.162 29.21) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A9771B6))
  (segment (start 25.908 28.194) (end 25.908 28.956) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A977099))
  (segment (start 24.892 27.178) (end 25.908 28.194) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A977097))
  (segment (start 20.574 27.178) (end 24.892 27.178) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A977095))
  (segment (start 19.304 28.448) (end 20.574 27.178) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A977113))
  (segment (start 23.876 38.772) (end 23.966 38.772) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 23.966 38.772) (end 26.162 36.576) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A9774A0))
  (segment (start 26.162 36.576) (end 29.21 36.576) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A9774A4))
  (via (at 29.21 36.576) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 29.21 36.576) (end 28.448 37.338) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A9774B4))
  (segment (start 28.448 37.338) (end 28.448 37.592) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A9774B5))
  (segment (start 28.448 37.592) (end 28.448 47.752) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A977389))
  (segment (start 28.702 48.006) (end 30.226 48.006) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A977061))
  (segment (start 28.448 47.752) (end 28.702 48.006) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A97733D))
  (segment (start 23.966 38.772) (end 23.876 38.772) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 23.876 38.772) (end 22.532 38.772) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A97749E))
  (segment (start 30.226 43.18) (end 30.226 45.466) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A977044))
  (segment (start 29.644 42.598) (end 30.226 43.18) (width 0.25) (layer F.Cu) (net 11) (tstamp 5A977043))
  (segment (start 29.644 40.55) (end 29.644 42.598) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 24.22 37.502) (end 24.474 37.502) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 27.686 49.022) (end 28.194 49.53) (width 0.25) (layer B.Cu) (net 12) (tstamp 5A9773B7))
  (segment (start 28.194 49.53) (end 32.004 49.53) (width 0.25) (layer B.Cu) (net 12) (tstamp 5A97706B))
  (segment (start 32.766 48.768) (end 32.004 49.53) (width 0.25) (layer B.Cu) (net 12) (tstamp 5A97706C))
  (segment (start 24.22 37.502) (end 22.532 37.502) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 27.686 49.022) (end 27.686 48.768) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 27.686 36.83) (end 27.686 48.768) (width 0.25) (layer B.Cu) (net 12) (tstamp 5A9773AD))
  (segment (start 27.686 35.56) (end 27.686 36.83) (width 0.25) (layer B.Cu) (net 12) (tstamp 5A9774C6))
  (via (at 27.686 35.56) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 26.416 35.56) (end 27.686 35.56) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A9774C1))
  (segment (start 24.474 37.502) (end 26.416 35.56) (width 0.25) (layer F.Cu) (net 12) (tstamp 5A9774BD))
  (segment (start 32.766 48.768) (end 32.766 48.006) (width 0.25) (layer B.Cu) (net 12) (tstamp 5A97706D))
  (segment (start 30.914 40.55) (end 30.914 42.598) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 32.766 43.434) (end 32.766 45.466) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A977039))
  (segment (start 32.258 42.926) (end 32.766 43.434) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A977038))
  (segment (start 31.242 42.926) (end 32.258 42.926) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A977037))
  (segment (start 30.914 42.598) (end 31.242 42.926) (width 0.25) (layer F.Cu) (net 13) (tstamp 5A977036))
  (segment (start 34.724 40.55) (end 34.724 42.598) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 35.306 43.18) (end 35.306 45.466) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A97702D))
  (segment (start 34.724 42.598) (end 35.306 43.18) (width 0.25) (layer F.Cu) (net 14) (tstamp 5A97702C))
  (segment (start 35.994 40.55) (end 35.994 42.344) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 37.846 44.196) (end 37.846 45.466) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A97701B))
  (segment (start 35.994 42.344) (end 37.846 44.196) (width 0.25) (layer F.Cu) (net 15) (tstamp 5A97701A))
  (segment (start 33.594 39.894) (end 33.594 39.182) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 26.416 37.592) (end 25.4 38.608) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A977470))
  (segment (start 32.004 37.592) (end 26.416 37.592) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A97746A))
  (segment (start 32.258 37.846) (end 32.004 37.592) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A977469))
  (via (at 32.258 37.846) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 33.594 39.182) (end 32.258 37.846) (width 0.25) (layer B.Cu) (net 16) (tstamp 5A977458))
  (segment (start 24.384 39.624) (end 25.4 38.608) (width 0.25) (layer B.Cu) (net 16) (tstamp 5A9772F6))
  (segment (start 25.4 38.608) (end 25.834 39.042) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A9772FE))
  (via (at 25.4 38.608) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 24.384 39.69) (end 24.384 39.624) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 25.834 39.042) (end 25.834 40.55) (width 0.25) (layer F.Cu) (net 16) (tstamp 5A9772FF))
  (segment (start 36.322 32.766) (end 36.322 33.02) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 36.322 33.02) (end 36.322 32.766) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A977764))
  (via (at 36.322 32.766) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 36.322 33.02) (end 37.084 33.782) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A9777A3))
  (segment (start 37.084 33.782) (end 37.084 37.338) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A9777A4))
  (segment (start 37.084 37.338) (end 35.494 38.928) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A9777A6))
  (segment (start 35.494 38.928) (end 35.494 39.894) (width 0.25) (layer B.Cu) (net 17) (tstamp 5A9777A8))
  (segment (start 38.28 33.692) (end 36.994 33.692) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 36.994 33.692) (end 36.322 33.02) (width 0.25) (layer F.Cu) (net 17) (tstamp 5A97775D))
  (segment (start 26.416 38.608) (end 26.67 38.608) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 26.416 39.69) (end 26.416 38.608) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 29.784 38.674) (end 29.784 39.894) (width 0.25) (layer B.Cu) (net 18) (tstamp 5A977492))
  (segment (start 29.718 38.608) (end 29.784 38.674) (width 0.25) (layer B.Cu) (net 18) (tstamp 5A977491))
  (via (at 29.718 38.608) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 26.67 38.608) (end 29.718 38.608) (width 0.25) (layer F.Cu) (net 18) (tstamp 5A97748C))
  (via (at 26.67 38.608) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 29.718 39.828) (end 29.784 39.894) (width 0.25) (layer B.Cu) (net 18) (tstamp 5A977244))
  (segment (start 38.28 32.422) (end 37.502 32.422) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 37.502 32.422) (end 36.83 31.75) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A977775))
  (segment (start 36.83 31.75) (end 35.306 31.75) (width 0.25) (layer F.Cu) (net 19) (tstamp 5A977777))
  (via (at 35.306 31.75) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 35.306 31.75) (end 35.052 32.004) (width 0.25) (layer B.Cu) (net 19) (tstamp 5A97777B))
  (segment (start 35.052 32.004) (end 35.052 33.02) (width 0.25) (layer B.Cu) (net 19) (tstamp 5A97777C))
  (segment (start 35.052 33.02) (end 36.322 34.29) (width 0.25) (layer B.Cu) (net 19) (tstamp 5A97777D))
  (segment (start 36.322 34.29) (end 36.322 36.068) (width 0.25) (layer B.Cu) (net 19) (tstamp 5A977782))
  (segment (start 36.322 36.068) (end 35.306 37.084) (width 0.25) (layer B.Cu) (net 19) (tstamp 5A977784))
  (segment (start 35.306 37.084) (end 33.528 37.084) (width 0.25) (layer B.Cu) (net 19) (tstamp 5A97778A))
  (segment (start 33.528 37.084) (end 33.02 36.576) (width 0.25) (layer B.Cu) (net 19) (tstamp 5A977791))
  (segment (start 33.02 36.576) (end 31.75 36.576) (width 0.25) (layer B.Cu) (net 19) (tstamp 5A977792))
  (segment (start 31.75 36.576) (end 31.242 37.084) (width 0.25) (layer B.Cu) (net 19) (tstamp 5A977794))
  (segment (start 31.242 37.084) (end 31.242 38.608) (width 0.25) (layer B.Cu) (net 19) (tstamp 5A977795))
  (segment (start 31.242 38.608) (end 31.684 39.05) (width 0.25) (layer B.Cu) (net 19) (tstamp 5A977798))
  (segment (start 31.684 39.05) (end 31.684 39.894) (width 0.25) (layer B.Cu) (net 19) (tstamp 5A977799))
  (segment (start 31.684 39.558) (end 31.684 39.894) (width 0.25) (layer B.Cu) (net 19) (tstamp 5A977538))
  (segment (start 38.28 34.962) (end 36.74 34.962) (width 0.25) (layer F.Cu) (net 20))
  (via (at 34.798 36.068) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 34.798 36.068) (end 33.274 34.544) (width 0.25) (layer B.Cu) (net 20) (tstamp 5A977645))
  (segment (start 33.274 34.544) (end 22.606 34.544) (width 0.25) (layer B.Cu) (net 20) (tstamp 5A977646))
  (segment (start 22.606 34.544) (end 22.352 34.798) (width 0.25) (layer B.Cu) (net 20) (tstamp 5A97764A))
  (segment (start 22.352 34.798) (end 22.352 39.69) (width 0.25) (layer B.Cu) (net 20) (tstamp 5A97764C))
  (segment (start 34.29 35.56) (end 34.798 36.068) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A9776FC))
  (segment (start 34.29 34.29) (end 34.29 35.56) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A9776FA))
  (segment (start 34.798 33.782) (end 34.29 34.29) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A9776F9))
  (segment (start 35.56 33.782) (end 34.798 33.782) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A9776F6))
  (segment (start 36.74 34.962) (end 35.56 33.782) (width 0.25) (layer F.Cu) (net 20) (tstamp 5A9776F0))
  (segment (start 27.104 40.55) (end 27.104 41.984) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 23.876 42.672) (end 23.876 42.418) (width 0.25) (layer B.Cu) (net 21) (tstamp 5A976FFD))
  (segment (start 24.384 43.18) (end 23.876 42.672) (width 0.25) (layer B.Cu) (net 21) (tstamp 5A976FFC))
  (via (at 24.384 43.18) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 25.146 42.418) (end 24.384 43.18) (width 0.25) (layer F.Cu) (net 21) (tstamp 5A976FFA))
  (segment (start 26.67 42.418) (end 25.146 42.418) (width 0.25) (layer F.Cu) (net 21) (tstamp 5A976FF9))
  (segment (start 27.104 41.984) (end 26.67 42.418) (width 0.25) (layer F.Cu) (net 21) (tstamp 5A976FF8))
  (segment (start 24.384 41.59) (end 24.384 41.91) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 24.384 41.91) (end 23.876 42.418) (width 0.25) (layer B.Cu) (net 21) (tstamp 5A976FDD))
  (segment (start 23.876 42.418) (end 22.098 42.418) (width 0.25) (layer B.Cu) (net 21) (tstamp 5A976FDE))
  (segment (start 22.098 42.418) (end 21.082 43.434) (width 0.25) (layer B.Cu) (net 21) (tstamp 5A976FDF))
  (segment (start 21.082 43.434) (end 21.082 45.466) (width 0.25) (layer B.Cu) (net 21) (tstamp 5A976FE0))
  (segment (start 28.374 40.55) (end 28.374 41.984) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 26.416 43.434) (end 26.416 42.164) (width 0.25) (layer B.Cu) (net 22) (tstamp 5A977004))
  (via (at 26.416 43.434) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 26.924 43.434) (end 26.416 43.434) (width 0.25) (layer F.Cu) (net 22) (tstamp 5A977002))
  (segment (start 28.374 41.984) (end 26.924 43.434) (width 0.25) (layer F.Cu) (net 22) (tstamp 5A977001))
  (segment (start 26.416 41.59) (end 26.416 42.164) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 25.4 42.418) (end 25.4 45.466) (width 0.25) (layer B.Cu) (net 22) (tstamp 5A976FE6))
  (segment (start 25.654 42.164) (end 25.4 42.418) (width 0.25) (layer B.Cu) (net 22) (tstamp 5A976FE5))
  (segment (start 26.416 42.164) (end 25.654 42.164) (width 0.25) (layer B.Cu) (net 22) (tstamp 5A976FE4))
  (segment (start 22.532 31.152) (end 24.04 31.152) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 26.416 31.75) (end 26.924 31.242) (width 0.25) (layer B.Cu) (net 23) (tstamp 5A976FA9))
  (segment (start 24.638 31.75) (end 26.416 31.75) (width 0.25) (layer B.Cu) (net 23) (tstamp 5A976FA8))
  (via (at 24.638 31.75) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 24.04 31.152) (end 24.638 31.75) (width 0.25) (layer F.Cu) (net 23) (tstamp 5A976FA6))
  (segment (start 26.924 31.242) (end 26.924 31.176) (width 0.25) (layer B.Cu) (net 23) (tstamp 5A976FAA))
  (segment (start 22.532 32.422) (end 24.04 32.422) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 28.956 32.004) (end 28.956 31.176) (width 0.25) (layer B.Cu) (net 24) (tstamp 5A976FB4))
  (segment (start 28.194 32.766) (end 28.956 32.004) (width 0.25) (layer B.Cu) (net 24) (tstamp 5A976FB3))
  (segment (start 27.686 32.766) (end 28.194 32.766) (width 0.25) (layer B.Cu) (net 24) (tstamp 5A976FB2))
  (segment (start 25.654 32.766) (end 27.686 32.766) (width 0.25) (layer B.Cu) (net 24) (tstamp 5A976FB1))
  (via (at 25.654 32.766) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 24.384 32.766) (end 25.654 32.766) (width 0.25) (layer F.Cu) (net 24) (tstamp 5A976FAF))
  (segment (start 24.04 32.422) (end 24.384 32.766) (width 0.25) (layer F.Cu) (net 24) (tstamp 5A976FAE))

)
