(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 47)
    (no_connects 47)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 19)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 BATT_READ)
  (net 2 GND)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 DOOR_READ)
  (net 6 TX_DAP)
  (net 7 RX_DAP)
  (net 8 SWDIO_DAP)
  (net 9 SWCLK_DAP)
  (net 10 "Net-(Q1-Pad3)")
  (net 11 NTC_READ)
  (net 12 LDR_READ)
  (net 13 "Net-(U2-Pad3)")
  (net 14 "Net-(U2-Pad6)")
  (net 15 "Net-(U2-Pad7)")
  (net 16 "Net-(U2-Pad8)")
  (net 17 I2C_DATA)
  (net 18 I2C_CLK)
  (net 19 "Net-(U2-Pad11)")
  (net 20 A01)
  (net 21 A02)
  (net 22 "Net-(U2-Pad17)")
  (net 23 "Net-(U2-Pad18)")
  (net 24 D01)
  (net 25 D02)
  (net 26 "Net-(U2-Pad23)")
  (net 27 "Net-(U2-Pad24)")
  (net 28 "Net-(U2-Pad25)")
  (net 29 "Net-(U2-Pad26)")
  (net 30 "Net-(U2-Pad27)")
  (net 31 "Net-(U2-Pad30)")
  (net 32 "Net-(U2-Pad32)")
  (net 33 "Net-(U2-Pad33)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net A01)
    (add_net A02)
    (add_net BATT_READ)
    (add_net D01)
    (add_net D02)
    (add_net DOOR_READ)
    (add_net GND)
    (add_net I2C_CLK)
    (add_net I2C_DATA)
    (add_net LDR_READ)
    (add_net NTC_READ)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net RX_DAP)
    (add_net SWCLK_DAP)
    (add_net SWDIO_DAP)
    (add_net TX_DAP)
  )

  (module Battery_Holders:Keystone_2468_2xAAA (layer F.Cu) (tedit 57A87332) (tstamp 5A93E9D7)
    (at -105.386999 38.201)
    (descr "2xAAA cell battery holder, Keystone P/N 2468")
    (tags "AAA battery cell holder")
    (path /5A93DB46)
    (fp_text reference BT1 (at 0 -7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 24.95 7.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 34.29 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user + (at 12.7 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 50.9 19.15) (end 50.9 -6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 19.15) (end 50.9 19.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -6.45) (end -3.1 19.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 50.9 -6.45) (end -3.1 -6.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 50.5 18.75) (end 50.5 -6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 18.75) (end 50.5 18.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -6.05) (end -2.7 18.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 50.5 -6.05) (end -2.7 -6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 15.24) (end 13.97 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 10.16) (end 31.75 10.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.75 10.16) (end 31.75 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.75 11.43) (end 33.02 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.02 11.43) (end 33.02 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.02 13.97) (end 31.75 13.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.75 13.97) (end 31.75 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.75 15.24) (end 13.97 15.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.02 -1.27) (end 33.02 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.02 2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 2.54) (end 15.24 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 15.24 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -1.27) (end 15.24 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -2.54) (end 33.02 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.02 -2.54) (end 33.02 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.096) (end 21.59 6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 6.096) (end 21.59 6.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 6.604) (end -1.27 6.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 48.26 6.096) (end 25.4 6.096) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 6.096) (end 25.4 6.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 6.604) (end 48.26 6.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 16.51) (end 13.97 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 17.78) (end 33.02 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.02 17.78) (end 33.02 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 45.72 -3.81) (end 33.02 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.02 -3.81) (end 33.02 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.02 -5.08) (end 13.97 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -5.08) (end 13.97 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 45.72 16.51) (end 33.02 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -3.81) (end 13.97 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -3.81) (end 1.27 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -5.08) (end -1.27 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -5.08) (end -1.27 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 17.78) (end 1.27 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 17.78) (end 1.27 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 16.51) (end 13.97 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 48.26 -5.08) (end 45.72 -5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 45.72 -5.08) (end 45.72 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 48.26 -5.08) (end 48.26 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 48.26 17.78) (end 45.72 17.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 45.72 17.78) (end 45.72 16.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 18.65) (end -2.6 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 50.4 18.65) (end 50.4 -5.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 18.65) (end 50.4 18.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 6.35) (end -2.6 -5.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -5.95) (end 50.4 -5.95) (layer F.Fab) (width 0.1))
    (fp_text user + (at 34.29 12.7) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user - (at 12.7 12.7) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user + (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user - (at -3.81 12.7) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 BATT_READ))
    (pad 2 thru_hole circle (at 0 12.7) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 8.636 8.6995) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 38.608 3.9624) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A93E9E8)
    (at 31.75 21.082 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A745CF0)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 BATT_READ))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A93E9F9)
    (at 33.528 21.082 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A745B74)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 BATT_READ))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 59959803) (tstamp 5A93EA0F)
    (at 62.992 44.704)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5A744F95)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 BATT_READ))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 59959803) (tstamp 5A93EA25)
    (at 62.992 39.37 180)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5A744F9B)
    (attr smd)
    (fp_text reference D2 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 BATT_READ))
    (pad 1 smd rect (at -1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A93EA43)
    (at 45.212 46.99 90)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5A782D83)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 1.27 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 I2C_CLK))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 A01))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 I2C_DATA))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 A02))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 D01))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 BATT_READ))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 D02))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A93EA59)
    (at 58.42 26.924 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A7870FF)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Door_Sensor (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 DOOR_READ))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A93EA73)
    (at 34.036 38.862 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5A74268B)
    (fp_text reference J9 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_DAP (at 0 15.03 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 TX_DAP))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 RX_DAP))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SWDIO_DAP))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 SWCLK_DAP))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 BATT_READ))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5A93EA88)
    (at 63.246 26.162)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5A78691D)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_DGS (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 BATT_READ))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 DOOR_READ))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5A93EA99)
    (at 74.676 25.908)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A787091)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 DOOR_READ))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5A93EAAA)
    (at 67.564 39.37)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A744FA1)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5A93EABB)
    (at 76.454 56.896)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A744FA7)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5A93EACC)
    (at 67.818 44.704)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A742BD5)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 BATT_READ))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 SWDIO_DAP))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5A93EADD)
    (at 38.862 44.704 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A93C628)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 NTC_READ))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 BATT_READ))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5A93EAEE)
    (at 41.656 44.704 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A93C3DF)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 LDR_READ))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 BATT_READ))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A93EB04)
    (at 42.672 49.276)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A93C199)
    (fp_text reference R7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDR03 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 LDR_READ))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_B3U-1000P (layer F.Cu) (tedit 58724258) (tstamp 5A93EB1A)
    (at 59.182 30.988)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /5A745197)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 1.65) (end 2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end 2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end -2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.65) (end -2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.7 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 SWDIO_DAP))
    (pad 2 smd rect (at 1.7 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A93EB30)
    (at 37.084 49.276)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A93BFA5)
    (fp_text reference TH1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Thermistor_NTC (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 NTC_READ))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myLib:MODULE_NRF51822_REV01_1 (layer F.Cu) (tedit 58F97EBB) (tstamp 5A93EB88)
    (at 45.466 30.734)
    (path /5A7418F5)
    (attr smd)
    (fp_text reference U2 (at -3.81 13.208) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value vng_nRF51822_test (at 4.754 2.606 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.128 -4.318) (end -8.128 -1.016) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.128 -8.382) (end 7.874 -8.382) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.128 -7.62) (end -8.128 -14.478) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.128 -14.478) (end -6.858 -14.478) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.874 -7.366) (end 7.874 -14.478) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.874 -14.478) (end -6.858 -14.478) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.2 -9.05) (end -6.2 -8.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 -13.2) (end -5.5 -13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.038 10.578) (end 6.276 10.578) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.8 9.562) (end 7.8 10.324) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.678 10.578) (end -6.932 10.578) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.932 10.578) (end -7.186 10.578) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.186 10.578) (end -7.44 10.578) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.44 10.578) (end -7.694 10.578) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.694 10.578) (end -7.948 10.578) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.948 10.578) (end -7.948 10.324) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.948 10.324) (end -7.948 10.07) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.948 10.07) (end -7.948 9.816) (layer F.SilkS) (width 0.1))
    (fp_line (start -7.948 9.816) (end -7.948 9.562) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.8 10.578) (end 7.546 10.578) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.546 10.578) (end 7.292 10.578) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.292 10.578) (end 7.038 10.578) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.8 10.324) (end 7.8 10.578) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.604 -8.982) (end -3.104 -8.982) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.104 -13.482) (end -3.104 -11.282) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.204 -11.082) (end -1.604 -11.082) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.604 -11.082) (end -1.604 -13.482) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.604 -13.482) (end -3.104 -13.482) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.104 -14.182) (end -1.104 -14.182) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.104 -14.182) (end -1.104 -11.682) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.104 -11.682) (end 1.196 -11.682) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.104 -11.682) (end -3.104 -8.982) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.604 -8.982) (end -3.604 -13.482) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.604 -13.482) (end -5.504 -13.482) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.504 -13.228) (end -5.504 -8.628) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.504 -8.628) (end -6.204 -8.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.596 -13.982) (end 6.596 -10.182) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.104 -14.182) (end -3.104 -14.182) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.196 -11.682) (end 1.196 -13.982) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.196 -13.982) (end 6.596 -13.982) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.096 -11.082) (end -1.204 -11.082) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.204 -8.982) (end -6.204 -14.182) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.596 -10.182) (end 5.996 -10.182) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.996 -10.182) (end 5.996 -13.382) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.996 -13.382) (end 1.796 -13.382) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.796 -13.382) (end 1.796 -11.082) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.796 -11.082) (end 1.096 -11.082) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2189 5.7536) (end -2.2189 -0.2464) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2189 -0.2464) (end 3.7811 -0.2464) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.7811 -0.2464) (end 3.7811 5.7536) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.7811 5.7536) (end -2.2189 5.7536) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -7.948 -6.44) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.05))
    (pad 2 smd rect (at -7.948 -5.17) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 BATT_READ) (solder_mask_margin 0.05))
    (pad 3 smd rect (at -7.948 -0.09) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad3)") (solder_mask_margin 0.05))
    (pad 4 smd rect (at -7.948 1.18) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.05))
    (pad 5 smd rect (at -7.948 2.45) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.05))
    (pad 6 smd rect (at -7.948 3.72) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-Pad6)") (solder_mask_margin 0.05))
    (pad 7 smd rect (at -7.948 4.99) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad7)") (solder_mask_margin 0.05))
    (pad 8 smd rect (at -7.948 6.26) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad8)") (solder_mask_margin 0.05))
    (pad 9 smd rect (at -7.948 7.53) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 I2C_DATA) (solder_mask_margin 0.05))
    (pad 10 smd rect (at -7.948 8.8) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 I2C_CLK) (solder_mask_margin 0.05))
    (pad 11 smd rect (at -5.916 10.578) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad11)") (solder_mask_margin 0.05))
    (pad 12 smd rect (at -4.646 10.578) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 1 BATT_READ) (solder_mask_margin 0.05))
    (pad 13 smd rect (at -3.376 10.578) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 11 NTC_READ) (solder_mask_margin 0.05))
    (pad 14 smd rect (at -2.106 10.578) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 12 LDR_READ) (solder_mask_margin 0.05))
    (pad 15 smd rect (at -0.836 10.578) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 20 A01) (solder_mask_margin 0.05))
    (pad 16 smd rect (at 0.434 10.578) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 21 A02) (solder_mask_margin 0.05))
    (pad 17 smd rect (at 1.704 10.578) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad17)") (solder_mask_margin 0.05))
    (pad 18 smd rect (at 2.974 10.578) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad18)") (solder_mask_margin 0.05))
    (pad 19 smd rect (at 4.244 10.578) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 24 D01) (solder_mask_margin 0.05))
    (pad 20 smd rect (at 5.514 10.578) (size 0.8 2) (layers F.Cu F.Paste F.Mask)
      (net 25 D02) (solder_mask_margin 0.05))
    (pad 21 smd rect (at 7.8 8.8) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 TX_DAP) (solder_mask_margin 0.05))
    (pad 22 smd rect (at 7.8 7.53) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 RX_DAP) (solder_mask_margin 0.05))
    (pad 23 smd rect (at 7.8 6.26) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad23)") (solder_mask_margin 0.05))
    (pad 24 smd rect (at 7.8 4.99) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad24)") (solder_mask_margin 0.05))
    (pad 25 smd rect (at 7.8 3.72) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad25)") (solder_mask_margin 0.05))
    (pad 26 smd rect (at 7.8 2.45) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad26)") (solder_mask_margin 0.05))
    (pad 27 smd rect (at 7.8 1.18) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad27)") (solder_mask_margin 0.05))
    (pad 28 smd rect (at 7.8 -0.09) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 SWDIO_DAP) (solder_mask_margin 0.05))
    (pad 29 smd rect (at 7.8 -1.36) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 SWCLK_DAP) (solder_mask_margin 0.05))
    (pad 30 smd rect (at 7.8 -2.63) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad30)") (solder_mask_margin 0.05))
    (pad 31 smd rect (at 7.8 -3.9) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 DOOR_READ) (solder_mask_margin 0.05))
    (pad 32 smd rect (at 7.8 -5.17) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad32)") (solder_mask_margin 0.05))
    (pad 33 smd rect (at 7.8 -6.44) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U2-Pad33)") (solder_mask_margin 0.05))
    (model Connector_LIB/ref_board.wrl
      (at (xyz -0.32 -0.42 0.04))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

)
